# Refactoring-Golf

./: .gitignore
ppt/: Folien v2.pptx  Presentation.ppt
src/Java/: pom.xml
src/Java/0. Warm Up/: pom.xml
src/Java/0. Warm Up/0. Initial Tee/: pom.xml
src/Java/0. Warm Up/1. First Hole/: pom.xml
src/Java/0. Warm Up/1. First Hole/src/main/refactoringgolf/store/: Greeter.java
src/Java/0. Warm Up/src/main/refactoringgolf/store/: Greeter.java
src/Java/0. Warm Up/src/test/refactoringgolf/store/: GreeterTest.java
src/Java/1. First Course/: pom.xml
src/Java/1. First Course/0. Initial Tee/: pom.xml
src/Java/1. First Course/1. First Hole/: pom.xml
src/Java/1. First Course/2. Second Hole/: pom.xml
src/Java/1. First Course/3. Third Hole/: pom.xml
src/Java/1. First Course/4. Fourth Hole/: pom.xml
src/Java/2. Second Course/: pom.xml
src/Java/2. Second Course/0. Tee/: pom.xml
src/Java/2. Second Course/1. Hole/: pom.xml
src/typescript/: babel.config.js  lerna.json  package.json  tsconfig.json
src/typescript/a-warm-up/: package.json
src/typescript/a-warm-up/0-initial-tee/: greeter.test.ts  package.json
src/typescript/a-warm-up/1-first-hole/: greeter.ts  package.json
src/typescript/b-store/: package.json
src/typescript/b-store/0-initial-tee/: customer.test.ts  customer.ts  employee.ts  image-info.ts  manager.ts  order-item.ts  order.ts  product.ts  salesman.ts  third-party.ts
src/typescript/b-store/1-first-hole/: employee.ts  order-item.ts  product-category.ts  product.test.ts  salesman.ts
src/typescript/b-store/2-second-hole/: manager.test.ts  (+4 more)
(+12 files in other folders)
